{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GymWorkout.API",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/net10.0/GymWorkout.API.dll",
      "cwd": "${workspaceFolder}",
      "args": ["--urls", "http://localhost:5011"],
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true
    }
  ]
}
